PUID=1000
GUID=984
APP_ENV=production
HOST_DOMAIN=
# Generate: openssl rand -base64 32
ENCRYPTION_KEY=
JWT_SECRET=
DATABASE_URL=file:data/arcane.db?_pragma=journal_mode(WAL)&_pragma=busy_timeout(2500)&_txlock=immediate

# OIDC stuff, do not fill in any values, and set OIDC_ENABLED to false and AUTH_LOCAL_ENABLED to true if you don't intend on using it
OIDC_ENABLED=true
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
# full base url, but make sure to not have a trailing slash
OIDC_ISSUER_URL=
OIDC_SCOPES=openid email profile groups
OIDC_ADMIN_CLAIM=groups
OIDC_ADMIN_VALUE=
OIDC_MERGE_ACCOUNTS=true
AUTH_LOCAL_ENABLED=false

ENABLE_GRAVATAR=false